<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Tarea 3/css/style.css">
    <title>Tarea 3</title>
</head>
<body>
    <form onsubmit="return impar(7)">
        <div class="number">
            <input type="submit" value="Impar o Par">
        </div>
    </form>
    <form onsubmit="return mayusc('mata')">
            <input type="submit" value="Mayusc">
        </div>
    </form>
    <form onsubmit="return palindro('La ruta nos aporto otro paso natural')">
            <input type="submit" value="Palindromo">
        </div>
    </form>
    <script src="/Tarea 3/js/tarea3.js"></script>
</body>
</html>